[tox]
envlist = begin, py36, end

[testenv:begin]
allowlist_externals = coverage
commands = coverage erase

[testenv]
allowlist_externals = coverage
deps = -rrequirements-dev.txt
passenv = SPAMASSASSIN_ENABLED THUG_ENABLED
sitepackages = True
commands =
    coverage run --append -m unittest discover -s tests -f -v

[testenv:end]
allowlist_externals = coverage
commands = coverage html -d {toxinidir}/report
